<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			
			      body {
            margin: 0;
            color: #6a6f8c;
            background: #333;
            /*font:600 16px/18px 'Open Sans',sans-serif;*/
        }

        *, :after, :before {
            box-sizing: border-box
        }

        .clearfix:after, .clearfix:before {
            content: '';
            display: table
        }

        .clearfix:after {
            clear: both;
            display: block
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input, button {
            outline: none;
            border: none;
        }

        .login-wrap {
            width: 100%;
            margin: auto;
            width: 525px;
            height: 700px;
            position: relative;
            /*	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);*/
        }

        .login-html {
            width: 100%;
            height: 100%;
            position: absolute;
            padding: 90px 70px 50px 70px;
            border: 2px solid blue;
            border-radius: 10px;
        }

        .login-html .sign-in-htm,
        .login-html .sign-up-htm {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            position: absolute;
            /*-webkit-transform:rotateZ(180deg);*/
            transform: rotateX(-100deg);
            backface-visibility: hidden;
            -webkit-transition: all .4s linear;
            transition: all .4s linear;
        }

        .login-html .sign-in,
        .login-html .sign-up,
        .login-form .group .check {
            display: none;
        }

        .login-html .tab,
        .login-form .group .label,
        .login-form .group .button {
            text-transform: uppercase;
        }

        .login-html .tab {
            font-size: 22px;
            margin-right: 15px;
            padding-bottom: 5px;
            margin: 0 15px 10px 0;
            display: inline-block;
            border-bottom: 2px solid transparent;
        }

        .login-html .sign-in:checked + .tab,
        .login-html .sign-up:checked + .tab {
            color: #fff;
            border-color: #1161ee;
        }

        .login-form {
            min-height: 345px;
            position: relative;
            /*-webkit-perspective:1000px;
                    perspective:1000px;*/
            /* transform-style:preserve-3d;*/
        }

        .login-form .group {
            margin-bottom: 15px;
        }

        .login-form .group .label,
        .login-form .group .input,
        .login-form .group .button {
            width: 100%;
            color: #fff;
            display: block;
        }

        .login-form .group .input,
        .login-form .group .button {
            border: none;
            padding: 15px 20px;
            border-radius: 25px;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group input[data-type="password"] {
            text-security: circle;
            -webkit-text-security: circle;
        }

        .login-form .group .label {
            color: #aaa;
            font-size: 12px;
        }

        .login-form .group .button {
            background: #1161ee;
        }

        .login-form .group label .icon {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            position: relative;
            display: inline-block;
            background: rgba(255, 255, 255, .1);
        }

        .login-form .group label .icon:before,
        .login-form .group label .icon:after {
            content: '';
            width: 10px;
            height: 2px;
            background: #fff;
            position: absolute;
            transition: all .2s;
        }

        .login-form .group label .icon:before {
            left: 3px;
            width: 5px;
            bottom: 6px;
            transform: scale(0) rotate(0);
        }

        .login-form .group label .icon:after {
            top: 6px;
            right: 0;

            transform: scale(0) rotate(0);
        }

        .login-form .group .check:checked + label {
            color: #fff;
        }

        .login-form .group .check:checked + label .icon {
            background: #1161ee;
        }

        .login-form .group .check:checked + label .icon:before {
            /* transform:scale(1) rotate(45deg);*/
        }

        .login-form .group .check:checked + label .icon:after {
            /*-webkit-transform:scale(1) rotate(-45deg);*/

        }

        .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm {
            transform: rotate(0);
        }

        .login-html .sign-up:checked + .tab + .login-form .sign-up-htm {
            transform: rotate(0);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .body {
            width: 95%;
            margin: 0 auto;
        }

        .warp {
            width: 500px;
            height: 600px;
            margin: 0 auto;
            border: 5px solid blue;
        }

        form {
            margin-top: 30px;
        }

        form div {
            font-size: 14px;
            color: darkslategray;
            line-height: 50px;
        }

        form div span {
            color: darkred;
        }

        .xm {
            width: 220px;
            height: 30px;
            color: crimson;
            font-size: 16px;
            padding-left: 7px;
        }

        .nl {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: blue;
            font-size: 16px;
            padding-left: 7px;
        }

        .dz {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: crimson;
            font-size: 16px;
            padding-left: 7px;
        }

        .xb {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: red;
            font-size: 14px;
        }

        .yb {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: green;
            font-size: 16px;
            padding-left: 7px;
        }

        .dh {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: coral;
            font-size: 16px;
            padding-left: 7px;
        }

        .E {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: darkslateblue;
            font-size: 16px;
            padding-left: 7px;
        }

        .cz {
            width: 220px;
            height: 30px;
            margin-bottom: 20px;
            color: fuchsia;
            font-size: 16px;
            padding-left: 7px;
        }

        .dh p textarea {
            width: 400px;
            height: 150px;
            color: navy;
            font-size: 16px;
        }

        .tj {
            margin-left: 30px;
            font-size: 12px;
            margin-right: 130px;
            margin-top: 10px;
        }

        .xb input {
            margin-right: 5px;
        }

        ::-webkit-input-placeholder {
            font-size: 10px;
            padding-left: 5px;
            color: #3388ff;
        }

        ::-moz-placeholder {
            font-size: 10px;
            padding-left: 5px;
            color: #3388ff;
        }

        :-ms-input-placeholder {
            font-size: 10px;
            padding-left: 5px;
            color: #3388ff;
        }

        .d, .n, .p, .y, .g, .e, .c {
            color: red;
            margin-left: 10px;
            margin-right: 5px;
        }
        img{
        	width: 150px;
        	height: 150px;
        }

		</style>
	</head>

	<body>
	<div class="jq22-container" style="padding-top:100px">
    <div class="login-wrap">
        <div class="login-html">
        <div id="box" style="width: 150px; height: 150px; background-color:pink ;"></div>
            <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">登录</label>
            <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">注册</label>

            <div class="login-form">

            user： <input type="text" id="user1" /><br>
		    pass： <input type="pass" id="pass1" /><br>
		<button id="btn1">登录</button>   
                <div class="sign-up-htm" style="height: 500px; background-color:#333333">


                       头像：  <input type="file" id="img" /><br> 
		               user：  <input type="text" id="user" /><br> 
		               pass：  <input type="pass" id="pass" /><br>
		                 <button id="btn">提交</button>
                                                   


                </div>
            </div>
        </div>
    </div>
</div>
	   <!--  <input type="file" id="img" /><br> user:
		<input type="text" id="user" /><br> pass:
		<input type="pass" id="pass" /><br>
		<button id="btn">提交</button>
		<br>
		<br>
		<br>
		<br>
		<br> user:

		<input type="text" id="user1" /><br> pass:
		<input type="pass" id="pass1" /><br>
		<button id="btn1">提交</button>
		<div id="box"></div> -->
	</body>
	<script>
		var urlimg = ''
		img.onchange = function() {
			var f = this.files[0]
			var d = new FormData
			console.log(f)
			d.append('img', f)
			ajax({
				type: "post",
				url: "http://localhost:8000/images",
				data: d,
				success: function(da) {
					urlimg = da
					console.log(da)
				},
				error: function(da) {
					console.log(da)
				}
			})
		}
		var zeng = /^[A-Za-z0-9]+$/
		btn.onclick = function() {
//			alert(pass.value.length)
			if(user.value == '') {
				alert('用户名不能为空')
			} else if(pass.value == '') {
				alert('密码不能为空')
			} else if(urlimg == '') {
				alert('图片不能为空')
			} else {
				if(pass.value.length < 6 || pass.value.length > 18) {
					alert('密码为6-18')
				} else if(user.value.length < 6 || user.value.length > 18) {
					alert('用户名为6-18')
				} else {
					if(!zeng.test(user.value)) {
						alert('用户名为字母或数字')
					} else if(!zeng.test(pass.value)) {
						alert('密码为字母或数字')
					} else {
						ajax1({
							type: "post",
							url: "http://localhost:8000/loginup",
							data: {
								user: user.value,
								pass: pass.value,
								img: urlimg
							},
							success: function(da) {
								console.log(da)
							},
							error: function(da) {
								console.log(da)
							}
						})
					}
				}
			}

		}

		btn1.onclick = function() {

			ajax1({
				type: "post",
				url: "http://localhost:8000/loginin",
				data: {
					user: user1.value,
					pass: pass1.value
				},
				success: function(da) {
					console.log(da)
					box.innerHTML = `
				    <img src="http://localhost:8000${da}"/> 
				 `
                 window.location.href='http://localhost:8000/list.html'
				},

				error: function(da) {
					console.log(da)
				}
			})
		}

		function ajax(text) {

			var xhr = new XMLHttpRequest()

			//这里是post
			xhr.open('post', text.url, true)
			xhr.send(text.data)

			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4) {
					if(xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
						text.success(xhr.responseText)
					} else {
						text.error(xhr.status)
					}
				}
			}
		}

		function ajax1(text) {

			var xhr = new XMLHttpRequest()
			if(text.type == "get") {
				//这里是get
				xhr.open('get', text.url + '?' + strUrl(text.data), true)
				xhr.send()
			} else {
				//这里是post
				xhr.open('post', text.url, true)
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded")
				xhr.send(strUrl(text.data))
			}
			xhr.onreadystatechange = function() {
				if(xhr.readyState == 4) {
					if(xhr.status >= 200 && xhr.status < 300 || xhr.status == 304) {
						text.success(xhr.responseText)
					} else {
						text.error(xhr.status)
					}
				}
			}

			function strUrl(json) {
				var arr = []
				for(i in json) {
					arr.push(i + '=' + json[i])
				}
				var str = arr.join('&')
				return str

			}
		}
	</script>

</html>